paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="20,20,0,20" BorderThickness="0,0,2,0" BorderBrush="DodgerBlue" Grid.Column="0">
            <Grid Margin="20,20,40,20">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"/>
                </Grid.Effect>
                <InkCanvas x:Name="Canvas" Background="White"/>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Load Image" Click="LoadImage_Click" Margin="0,10,0,0"/>

            <Label> Editing Mode</Label>
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0">

                <ToggleButton Name="PenBtn" Padding="5" Margin="0,0,10,0" ToolTip="Pen" Background="White" IsChecked="True" Click="PenBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/pen-1.png"/>
                </ToggleButton>
                <ToggleButton Name="EraserBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="EraserBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/erase.png"/>
                </ToggleButton>
            </StackPanel>
            <Label Content="Pen thickness" FontWeight="SemiBold" FontSize="16" Margin="0,25,0,0"/>
            <Slider x:Name="ThicknessSlider" ValueChanged="ThicknessSlider_ValueChanged" Margin="5,10,0,0" IsSnapToTickEnabled="True" Minimum="1" Maximum="5" Value="2"/>
            <Label>Pen Colour</Label>
            <xctk:ColorPicker x:Name="PenColorPicker" SelectedColorChanged="PenColorPicker_SelectedColorChanged" ShowStandardColors="False" UsingAlphaChannel="False" SelectedColor="Black" Margin="5,10,0,0" Height="30" ColorMode="ColorCanvas" DisplayColorAndName="True" Width="200" HorizontalAlignment="Left" FontSize="14"/>
            <Button Content="Save Changes" Click="SaveChanges_Click" Margin="0,10,0,0"/>
            <Button Content="Save Image" Click="SaveImage_Click" Margin="0,10,0,0"/>
            <Button Content="Load Saved Changes" Click="LoadSavedChangesButton_Click" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</Window>
